CREATE TABLE banco(
  id int(10) unsigned NOT NULL AUTO_INCREMENT,
  codigo      INTEGER NOT NULL,
  nome       VARCHAR(200) NOT NULL,
  codigo_ispb INTEGER  NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('1','Banco Do Brasil S.A (BB)',0);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('237','Bradesco S.A.',60746948);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('335','Banco Digio S.A.',27098060);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('260','Nu Pagamentos S.A (Nubank)',18236120);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('290','PagSeguro Internet S.A.',8561701);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('323','Mercado Pago – Conta Do Mercado Livre',10573521);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('237','Next Bank',60746948);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('637','Banco Sofisa S.A (Sofisa Direto)',60889128);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('77','Banco Inter S.A.',416968);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('341','Itaú Unibanco S.A.',60701190);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('104','Caixa Econômica Federal (CEF)',360305);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('33','Banco Santander Brasil S.A.',90400888);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('212','Banco Original S.A.',92894922);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('756','Bancoob – Banco Cooperativo Do Brasil S.A.',2038232);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('655','Banco Votorantim S.A.',59588111);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('655','Neon Pagamentos S.A',59588111);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('41','Banrisul – Banco Do Estado Do Rio Grande Do Sul S.A.',92702067);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('389','Banco Mercantil Do Brasil S.A.',17184037);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('422','Banco Safra S.A.',58160789);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('70','BRB – Banco De Brasília S.A.',208);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('136','Unicred Cooperativa LTDA',315557);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('741','Banco Ribeirão Preto S.A.',517645);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('739','Banco Cetelem S.A.',558456);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('743','Banco Semear S.A.',795423);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('100','Planner Corretora De Valores S.A.',806535);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('96','Banco B3 S.A.',997185);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('747','Banco Rabobank Internacional Do Brasil S.A.',1023570);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('748','Banco Cooperativa Sicredi S.A.',1181521);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('752','Banco BNP Paribas Brasil S.A.',1522368);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('91','Unicred Central Rs',1634601);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('399','Kirton Bank S.A. – Banco Múltiplo',1701201);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('108','Portocred S.A.',1800019);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('757','Banco Keb Hana Do Brasil S.A.',2318507);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('102','XP Investimentos S.A.',2332886);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('348','Banco XP S/A',33264668);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('340','Super Pagamentos S/A (Superdital)',9554480);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('84','Uniprime Norte Do Paraná',2398976);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('180','Cm Capital Markets Cctvm Ltda',2685483);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('66','Banco Morgan Stanley S.A.',2801938);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('15','UBS Brasil Cctvm S.A.',2819125);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('143','Treviso Cc S.A.',2992317);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('62','Hipercard Banco Múltiplo S.A.',3012230);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('74','Banco J. Safra S.A.',3017677);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('99','Uniprime Central Ccc Ltda',3046391);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('25','Banco Alfa S.A.',3323840);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('75','Bco Abn Amro S.A.',3532415);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('40','Banco Cargill S.A.',3609817);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('190','Servicoop',3973814);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('63','Banco Bradescard',4184779);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('191','Nova Futura Ctvm Ltda',4257795);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('64','Goldman Sachs Do Brasil Bm S.A.',4332281);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('97','Ccc Noroeste Brasileiro Ltda',4632856);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('16','Ccm Desp Trâns Sc E Rs',4715685);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('12','Banco Inbursa',4866275);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('3','Banco Da Amazônia S.A.',4902979);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('60','Confidence Cc S.A.',4913129);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('37','Banco Do Estado Do Pará S.A.',4913711);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('159','Casa do Crédito S.A.',5442029);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('172','Albatross Ccv S.A.',5452073);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('85','Cooperativa Central de Créditos – Ailos',5463212);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('114','Central Cooperativa De Crédito no Estado do Espírito Santo',5790149);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('36','Banco Bradesco BBI S.A.',6271464);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('394','Banco Bradesco Financiamentos S.A.',7207996);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('4','Banco Do Nordeste Do Brasil S.A.',7237373);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('320','China Construction Bank – Ccb Brasil S.A.',7450604);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('189','Hs Financeira',7512441);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('105','Lecca Cfi S.A.',7652226);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('76','Banco KDB Brasil S.A.',7656500);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('82','Banco Topázio S.A.',7679404);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('286','Cooperativa de Crédito Rural de De Ouro',7853842);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('93','PóloCred Scmepp Ltda',7945233);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('273','Ccr De São Miguel Do Oeste',8253539);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('157','Icap Do Brasil Ctvm Ltda',9105360);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('183','Socred S.A.',9210106);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('14','Natixis Brasil S.A.',9274232);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('130','Caruana Scfi',9313766);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('127','Codepe Cvc S.A.',9512542);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('79','Banco Original Do Agronegócio S.A.',9516419);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('81','Bbn Banco Brasileiro De Negocios S.A.',10264663);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('118','Standard Chartered Bi S.A.',11932017);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('133','Cresol Confederação',10398952);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('121','Banco Agibank S.A.',10664513);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('83','Banco Da China Brasil S.A.',10690848);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('138','Get Money Cc Ltda',10853017);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('24','Banco Bandepe S.A.',10866788);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('95','Banco Confidence De Câmbio S.A.',11703662);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('94','Banco Finaxis',11758741);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('276','Senff S.A.',11970623);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('137','Multimoney Cc Ltda',12586596);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('92','BRK S.A.',12865507);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('47','Banco do Estado de Sergipe S.A.',13009717);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('144','Bexs Banco De Cambio S.A.',13059145);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('126','BR Partners Banco de Investimento S.A.',13220493);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('301','BPP Instituição De Pagamentos S.A.',13370835);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('173','BRL Trust Dtvm Sa',13486793);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('119','Banco Western Union do Brasil S.A.',13720915);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('254','Paraná Banco S.A.',14388334);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('268','Barigui Companhia Hipotecária',14511781);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('107','Banco Bocom BBM S.A.',15114366);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('412','Banco Capital S.A.',15173776);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('124','Banco Woori Bank Do Brasil S.A.',15357060);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('149','Facta S.A. Cfi',15581638);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('197','Stone Pagamentos S.A.',16501555);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('142','Broker Brasil Cc Ltda',16944141);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('389','Banco Mercantil Do Brasil S.A.',17184037);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('184','Banco Itaú BBA S.A.',17298092);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('634','Banco Triangulo S.A (Banco Triângulo)',17351180);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('545','Senso Ccvm S.A.',17352220);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('132','ICBC do Brasil Bm S.A.',17453575);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('298','Vip’s Cc Ltda',17772370);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('129','UBS Brasil Bi S.A.',18520834);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('128','Ms Bank S.A Banco De Câmbio',19307785);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('194','Parmetal Dtvm Ltda',20155248);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('310','VORTX Dtvm Ltda',22610500);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('163','Commerzbank Brasil S.A Banco Múltiplo',23522214);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('280','Avista S.A.',23862762);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('146','Guitta Cc Ltda',24074692);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('279','Ccr De Primavera Do Leste',26563270);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('182','Dacasa Financeira S/A',27406222);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('278','Genial Investimentos Cvm S.A.',27652684);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('271','Ib Cctvm Ltda',27842177);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('21','Banco Banestes S.A.',28127603);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('246','Banco Abc Brasil S.A.',28195667);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('751','Scotiabank Brasil',29030467);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('208','Banco BTG Pactual S.A.',30306294);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('746','Banco Modal S.A.',30723886);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('241','Banco Classico S.A.',31597552);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('612','Banco Guanabara S.A.',31880826);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('604','Banco Industrial Do Brasil S.A.',31895683);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('505','Banco Credit Suisse (Brl) S.A.',32062580);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('196','Banco Fair Cc S.A.',32648370);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('300','Banco La Nacion Argentina',33042151);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('477','Citibank N.A.',33042953);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('266','Banco Cedula S.A.',33132044);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('122','Banco Bradesco BERJ S.A.',33147315);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('376','Banco J.P. Morgan S.A.',33172537);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('473','Banco Caixa Geral Brasil S.A.',33466988);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('745','Banco Citibank S.A.',33479023);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('120','Banco Rodobens S.A.',33603457);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('265','Banco Fator S.A.',33644196);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('7','BNDES (Banco Nacional Do Desenvolvimento Social)',33657248);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('188','Ativa S.A Investimentos',33775974);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('134','BGC Liquidez Dtvm Ltda',33862244);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('641','Banco Alvorada S.A.',33870163);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('29','Banco Itaú Consignado S.A.',33885724);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('243','Banco Máxima S.A.',33923798);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('78','Haitong Bi Do Brasil S.A.',34111187);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('111','Banco Oliveira Trust Dtvm S.A.',36113876);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('17','Bny Mellon Banco S.A.',42272526);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('174','Pernambucanas Financ S.A.',43180355);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('495','La Provincia Buenos Aires Banco',44189447);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('125','Brasil Plural S.A Banco',45246410);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('488','Jpmorgan Chase Bank',46518205);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('65','Banco Andbank S.A.',48795256);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('492','Ing Bank N.V.',49336860);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('250','Banco Bcv',50585090);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('145','Levycam Ccv Ltda',50579044);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('494','Banco Rep Oriental Uruguay',51938876);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('253','Bexs Cc S.A.',52937216);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('269','Hsbc Banco De Investimento',53518684);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('213','Bco Arbi S.A.',54403563);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('139','Intesa Sanpaolo Brasil S.A.',55230916);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('18','Banco Tricury S.A.',57839805);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('630','Banco Intercap S.A.',58497702);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('224','Banco Fibra S.A.',58616418);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('600','Banco Luso Brasileiro S.A.',59118133);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('623','Banco Pan S.A.',59285411);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('204','Banco Bradesco Cartoes S.A.',59438325);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('479','Banco ItauBank S.A.',60394079);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('456','Banco MUFG Brasil S.A.',60498557);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('464','Banco Sumitomo Mitsui Brasil S.A.',60518222);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('613','Omni Banco S.A.',60850229);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('652','Itaú Unibanco Holding Bm S.A.',60872504);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('653','Banco Indusval S.A.',61024352);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('69','Banco Crefisa S.A.',61033106);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('370','Banco Mizuho S.A.',61088183);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('249','Banco Investcred Unibanco S.A.',61182408);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('318','Banco BMG S.A.',61186680);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('626','Banco Ficsa S.A.',61348538);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('270','Sagitur Cc Ltda',61444949);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('366','Banco Societe Generale Brasil',61533584);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('113','Magliano S.A.',61723847);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('131','Tullett Prebon Brasil Cvc Ltda',61747085);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('11','C.Suisse Hedging-Griffo Cv S.A (Credit Suisse)',61809182);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('611','Banco Paulista',61820817);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('755','Bofa Merrill Lynch Bm S.A.',62073200);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('89','Ccr Reg Mogiana',62109566);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('643','Banco Pine S.A.',62144175);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('140','Easynvest – Título Cv S.A.',62169875);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('707','Banco Daycoval S.A.',62232889);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('288','Carol Dtvm Ltda',62237649);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('101','Renascença Dtvm Ltda',62287735);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('487','Deutsche Bank S.A (Banco Alemão)',62331228);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('233','Banco Cifra S.A.',62421979);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('177','Guide Investimentos S.A. Corretora de Valores',65913436);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('633','Banco Rendimento S.A.',68900810);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('218','Banco Bs2 S.A.',71027866);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('292','BS2 Distribuidora De Títulos E Investimentos',28650236);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('169','Banco Olé Bonsucesso Consignado S.A.',71371686);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('293','Lastro Rdv Dtvm Ltda',71590442);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('285','Frente Cc Ltda',71677850);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('80','B&T Cc Ltda',73622748);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('753','Novo Banco Continental S.A Bm',74828799);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('222','Banco Crédit Agricole Br S.A.',75647891);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('754','Banco Sistema S.A.',76543115);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('98','Credialiança Ccr',78157146);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('610','Banco VR S.A.',78626983);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('712','Banco Ourinvest S.A.',78632767);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('10','CREDICOAMO CRÉDITO RURAL COOPERATIVA',81723108);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('283','RB Capital Investimentos Dtvm Ltda',89960090);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('217','Banco John Deere S.A.',91884981);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('117','Advanced Cc Ltda',92856905);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('336','Banco C6 S.A – C6 Bank',28326000);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('654','Banco A.J. Renner S.A.',92874270);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('n/a','Banco Central do Brasil – Selic',38121);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('n/a','Banco Central do Brasil',38166);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('272','AGK Corretora de Câmbio S.A.',250699);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('n/a','Secretaria do Tesouro Nacional – STN',394460);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('330','Banco Bari de Investimentos e Financiamentos S.A.',556603);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('362','CIELO S.A.',1027058);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('322','Cooperativa de Crédito Rural de Abelardo Luz – Sulcredi/Crediluz',1073966);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('350','Cooperativa De Crédito Rural De Pequenos Agricultores E Da Reforma Agrária Do Ce',1330387);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('91','Central De Cooperativas De Economia E Crédito Mútuo Do Estado Do Rio Grande Do S',1634601);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('379','COOPERFORTE – Cooperativa De Economia E Crédito Mútuo Dos Funcionários De Instit',1658426);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('378','BBC LEASING S.A. – Arrendamento Mercantil',1852137);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('360','TRINUS Capital Distribuidora De Títulos E Valores Mobiliários S.A.',2276653);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('84','UNIPRIME NORTE DO PARANÁ – COOPERATIVA DE CRÉDITO LTDA',2398976);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('n/a','Câmara Interbancária de Pagamentos – CIP – LDL',2992335);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('387','Banco Toyota do Brasil S.A.',3215790);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('326','PARATI – CRÉDITO, FINANCIAMENTO E INVESTIMENTO S.A.',3311443);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('315','PI Distribuidora de Títulos e Valores Mobiliários S.A.',3502968);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('307','Terra Investimentos Distribuidora de Títulos e Valores Mobiliários Ltda.',3751794);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('296','VISION S.A. CORRETORA DE CAMBIO',4062902);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('382','FIDÚCIA SOCIEDADE DE CRÉDITO AO MICROEMPREENDEDOR E À EMPRESA DE PEQUENO PORTE L',4307598);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('97','Credisis – Central de Cooperativas de Crédito Ltda.',4632856);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('16','COOPERATIVA DE CRÉDITO MÚTUO DOS DESPACHANTES DE TRÂNSITO DE SANTA CATARINA E RI',4715685);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('299','SOROCRED   CRÉDITO, FINANCIAMENTO E INVESTIMENTO S.A.',4814563);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('359','ZEMA CRÉDITO, FINANCIAMENTO E INVESTIMENTO S/A',5351887);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('391','COOPERATIVA DE CRÉDITO RURAL DE IBIAM – SULCREDI/IBIAM',8240446);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('368','Banco CSF S.A.',8357240);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('259','MONEYCORP BANCO DE CÂMBIO S.A.',8609934);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('364','GERENCIANET S.A.',9089356);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('14','STATE STREET BRASIL S.A. – BANCO COMERCIAL',9274232);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('81','Banco Seguro S.A.',10264663);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('384','GLOBAL FINANÇAS SOCIEDADE DE CRÉDITO AO MICROEMPREENDEDOR E À EMPRESA DE PEQUENO',11165756);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('88','BANCO RANDON S.A.',11476673);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('319','OM DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS LTDA',11495073);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('274','MONEY PLUS SOCIEDADE DE CRÉDITO AO MICROEMPREENDEDOR E A EMPRESA DE PEQUENO PORT',11581339);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('95','Travelex Banco de Câmbio S.A.',11703662);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('332','Acesso Soluções de Pagamento S.A.',13140088);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('325','Órama Distribuidora de Títulos e Valores Mobiliários S.A.',13293225);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('331','Fram Capital Distribuidora de Títulos e Valores Mobiliários S.A.',13673855);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('396','HUB PAGAMENTOS S.A.',13884775);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('309','CAMBIONET CORRETORA DE CÂMBIO LTDA.',14190547);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('313','AMAZÔNIA CORRETORA DE CÂMBIO LTDA.',16927221);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('377','MS SOCIEDADE DE CRÉDITO AO MICROEMPREENDEDOR E À EMPRESA DE PEQUENO PORTE LTDA',17826860);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('321','CREFAZ SOCIEDADE DE CRÉDITO AO MICROEMPREENDEDOR E A EMPRESA DE PEQUENO PORTE LT',18188384);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('383','BOLETOBANCÁRIO.COM TECNOLOGIA DE PAGAMENTOS LTDA.',21018182);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('324','CARTOS SOCIEDADE DE CRÉDITO DIRETO S.A.',21332862);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('380','PICPAY SERVICOS S.A.',22896431);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('343','FFA SOCIEDADE DE CRÉDITO AO MICROEMPREENDEDOR E À EMPRESA DE PEQUENO PORTE LTDA.',24537861);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('349','AL5 S.A. CRÉDITO, FINANCIAMENTO E INVESTIMENTO',27214112);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('374','REALIZE CRÉDITO, FINANCIAMENTO E INVESTIMENTO S.A.',27351731);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('n/a','B3 SA – Brasil, Bolsa, Balcão – Segmento Cetip UTVM',28719664);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('n/a','Câmara Interbancária de Pagamentos – CIP C3',29011780);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('352','TORO CORRETORA DE TÍTULOS E VALORES MOBILIÁRIOS LTDA',29162769);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('329','QI Sociedade de Crédito Direto S.A.',32402502);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('342','Creditas Sociedade de Crédito Direto S.A.',32997490);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('397','LISTO SOCIEDADE DE CRÉDITO DIRETO S.A.',34088029);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('355','ÓTIMO SOCIEDADE DE CRÉDITO DIRETO S.A.',34335592);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('367','VITREO DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS S.A.',34711571);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('373','UP.P SOCIEDADE DE EMPRÉSTIMO ENTRE PESSOAS S.A.',35977097);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('408','BÔNUSCRED SOCIEDADE DE CRÉDITO DIRETO S.A.',36586946);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('404','SUMUP SOCIEDADE DE CRÉDITO DIRETO S.A.',37241230);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('403','CORA SOCIEDADE DE CRÉDITO DIRETO S.A.',37880206);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('306','PORTOPAR DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA.',40303299);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('174','PEFISA S.A. – CRÉDITO, FINANCIAMENTO E INVESTIMENTO',43180355);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('354','NECTON INVESTIMENTOS S.A. CORRETORA DE VALORES MOBILIÁRIOS E COMMODITIES',52904364);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('n/a','BMF Bovespa S.A. – Bolsa de Valores, Mercadorias e Futuros – Camara BMFBOVESPA',54641030);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('630','Banco Smartbank S.A.',58497702);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('393','Banco Volkswagen S.A.',59109165);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('390','BANCO GM S.A.',59274605);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('381','BANCO MERCEDES-BENZ DO BRASIL S.A.',60814191);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('626','BANCO C6 CONSIGNADO S.A.',61348538);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('755','Bank of America Merrill Lynch Banco Múltiplo S.A.',62073200);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('89','CREDISAN COOPERATIVA DE CRÉDITO',62109566);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('363','SOCOPA SOCIEDADE CORRETORA PAULISTA S.A.',62285390);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('365','SOLIDUS S.A. CORRETORA DE CAMBIO E VALORES MOBILIARIOS',68757681);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('281','Cooperativa de Crédito Rural Coopavel',76461557);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('654','BANCO DIGIMAIS S.A.',76461557);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('371','WARREN CORRETORA DE VALORES MOBILIÁRIOS E CÂMBIO LTDA.',92875780);
INSERT INTO banco(codigo,nome,codigo_ispb) VALUES ('289','DECYSEO CORRETORA DE CAMBIO LTDA.',94968518);